# bv

./: .gitignore  pom.xml
db/Dump20160216/: bv_accounts.sql
src/main/java/by/bvpatent/dao/: AccountDAO.java  AccountDAOImpl.java
src/main/java/by/bvpatent/model/: Account.java
src/main/java/by/bvpatent/service/: AccountService.java  AccountServiceImpl.java
src/main/java/by/bvpatent/web/: AccountController.java  AccountIndex.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: index.html  jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/components/accounts/: accounts.html  accounts.js
src/main/webapp/resources/: config.json
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/static/: app.js  controller.js  main.html
src/main/webapp/resources/static/controller/: accountController.js
src/main/webapp/resources/static/view/: allAccounts.html  newAccount.html
src/main/webapp/resources/static/views/accounts/: all.html  new.html
